# Quiz_App

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/heo_di_hoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heo_di_hoc/: Default.kt  FirstScreen.kt  HomeScreen.kt  Login.kt  MainActivity.kt  Quiz.kt  QuizDatabase.kt  RegisterScreen.kt  Screen.kt
app/src/main/java/com/example/heo_di_hoc/ui/theme/: Color.kt  MyApplicationTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_first_screen1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
